// colors for theme
$color: #ddd
$backgrouund: #34495E
$margin: 10px
$padding: 5px

// colors for text
$primary-color: #22313F

// mixins
=border-radius($radius)
  -webkit-border-radius: $radius
  -moz-border-radius:    $radius
  -ms-border-radius:     $radius
  border-radius:         $radius
=border($width)
  -webkit-border: $width solid $color
  -moz-border:    $width solid $color
  -ms-border:     $width solid $color
  border:         $width solid $color


//styles
body
  background: $backgrouund
  color: $color

.userImg
  border-radius: 50%
  border: 5px solid $primary-color
  max-width: 10em
